{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "NodeNext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}